/* RESET */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* 
GENERAL 
*/
header {
    width: 100%;
    position: fixed;
    z-index: 1;
    height: 80px;
    background-color: #FF6900;
}

main {
    padding-top: 150px;
}

img {
    width: 100%;
    display: block;
}

.img-card {
    position: relative;
}

.discount,
.discount+div {
    display: inline-block;
    padding: 5px 8px;
    color: white;
}

.img-card .discount {
    background-color: red;
}

.discount+div {
    background-color: green;
}

.card6 .heart+div {
    background-color: green;
    color: white;
    padding: 5px 8px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card1,
.card2,
.card3 {
    margin-bottom: 50px;
}

footer {
    margin-top: 50px;
}

/* HEADER */


/* MAIN */

/* immagine della carta */

main .container-main {
    width: 80%;
    margin: auto;
}

.cards>* {
    width: calc((100% / 3) - 20px);
}

.heart {
    position: absolute;
    right: 0;
    top: 10px;
    font-size: 40px;
    width: 50px;
    height: 50px;
    text-align: center;
    background-color: white;
    line-height: 50px;
}


.heart:hover {
    color: red
}

.heart+div {
    position: absolute;
    bottom: 50px;
    left: 0;
}

/* immagine della carta */

/* info carta */

.info-card div:nth-child(2) {
    font-weight: bold;
    font-size: 20px;
}

.info-card>span {
    display: inline-block;
}

.info-card span:first-of-type {
    color: red;
    font-weight: bold;
}

.info-card span+span {
    text-decoration: line-through;
}

/* info carta */



/* FOOTER */